* Host vf-webhook-staging.onrender.com:443 was resolved.
* IPv6: (none)
* IPv4: 216.24.57.251, 216.24.57.7
*   Trying 216.24.57.251:443...
* Connected to vf-webhook-staging.onrender.com (216.24.57.251) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2530 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=onrender.com
*  start date: Oct  2 19:27:00 2025 GMT
*  expire date: Dec 31 20:26:56 2025 GMT
*  subjectAltName: host "vf-webhook-staging.onrender.com" matched cert's "*.onrender.com"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://vf-webhook-staging.onrender.com/health
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: vf-webhook-staging.onrender.com]
* [HTTP/2] [1] [:path: /health]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /health HTTP/2
> Host: vf-webhook-staging.onrender.com
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 200 
< date: Fri, 07 Nov 2025 07:05:53 GMT
< content-type: text/html; charset=utf-8
< cf-ray: 99aafc1f8e1f1497-ORD
< access-control-allow-origin: *
< etag: W/"2-eoX0dku9ba8cNUXvu/DyeabcC+s"
< rndr-id: f815c833-8aba-4178
< vary: Accept-Encoding
< x-powered-by: Express
< x-render-origin-server: Render
< x-request-id: 31e82968-dbb5-4d91-8530-d7353b6aaeea
< cf-cache-status: DYNAMIC
< server: cloudflare
< alt-svc: h3=":443"; ma=86400
< 
{ [2 bytes data]
* Connection #0 to host vf-webhook-staging.onrender.com left intact
ok